apiVersion: v1
kind: Service
metadata:
  name: build-auth
  labels:
    app: build-auth
spec:
  ports:
  - port: 8109
    protocol: TCP
  clusterIP: None
  selector:
    app: build-auth
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: build-auth
  labels:
    app: build-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: build-auth
  template:
    metadata:
      labels:
        app: build-auth
    spec:
      containers:
      - name: build-auth
        image: build-auth
